﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HumanResourceManagement", "HumanResourceManagement\HumanResourceManagement.csproj", "{A282D8DC-E838-471C-BECD-CECF78CCB1E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HumanResourceManagement.Models", "HumanResourceManagement.Models\HumanResourceManagement.Models.csproj", "{F62B9239-0046-412D-BE60-5169D5DA84DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HumanResourceManagement.Reponsitory", "HumanResourceManagement.Reponsitory\HumanResourceManagement.Reponsitory.csproj", "{55FDF947-E161-41C8-A9F2-825335C063ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HumanResourceManagement.UnitOfWork", "HumanResourceManagement.UnitOfWork\HumanResourceManagement.UnitOfWork.csproj", "{9757BA45-731A-40CF-9FEB-2F8BCFB6F28F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HumanResourceManagement.Services", "HumanResourceManagement.Services\HumanResourceManagement.Services.csproj", "{7645AFA3-C404-4509-92F0-18C58449220B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A282D8DC-E838-471C-BECD-CECF78CCB1E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A282D8DC-E838-471C-BECD-CECF78CCB1E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A282D8DC-E838-471C-BECD-CECF78CCB1E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A282D8DC-E838-471C-BECD-CECF78CCB1E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F62B9239-0046-412D-BE60-5169D5DA84DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F62B9239-0046-412D-BE60-5169D5DA84DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F62B9239-0046-412D-BE60-5169D5DA84DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F62B9239-0046-412D-BE60-5169D5DA84DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{55FDF947-E161-41C8-A9F2-825335C063ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55FDF947-E161-41C8-A9F2-825335C063ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55FDF947-E161-41C8-A9F2-825335C063ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55FDF947-E161-41C8-A9F2-825335C063ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{9757BA45-731A-40CF-9FEB-2F8BCFB6F28F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9757BA45-731A-40CF-9FEB-2F8BCFB6F28F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9757BA45-731A-40CF-9FEB-2F8BCFB6F28F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9757BA45-731A-40CF-9FEB-2F8BCFB6F28F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7645AFA3-C404-4509-92F0-18C58449220B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7645AFA3-C404-4509-92F0-18C58449220B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7645AFA3-C404-4509-92F0-18C58449220B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7645AFA3-C404-4509-92F0-18C58449220B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
